@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@100;200;600&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --color-primary: #262626;
  --color-secondary: #ff7300;
  --color-white: white;
  --ff-heading: "Poppins", sans-serif;
  --ff-main: "Open Sans";
  --high-lines: 2rem;
  --normal-text-size: clamp(0.75rem, 1rem, 1.5rem);
  --phone-inline-margin: 0.5rem;
}

body {
  overflow-x: hidden;
}

.btn {
  font-size: 0.9rem;
  white-space: nowrap;
  width: 10rem;
  border: none;
  color: var(--color-white);
  padding: 0.8rem;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1rem;
  margin: 2rem auto 1rem;
  transition-duration: 0.4s;
  cursor: pointer;
}

.section--heading {
  text-align: center;
  margin-top: 2rem;
  font-family: var(--ff-heading);
  font-size: 2rem;
}

.section {
  transition: transform 1s, opacity 1s;
}

.section--hidden {
  opacity: 0;
  transform: translateY(8rem);
}

.nav--hidden {
  transition: all 0.5s;
  opacity: 0;
}

.nav--bar {
  background-color: var(--color-primary);
  position: fixed;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  z-index: 9;
  width: 100vw;
}

.nav--bar .logo img {
  height: 7rem;
}

.nav--container__mobile {
  position: fixed;
  top: 0;
  width: 100vw;
  transition: all 0.5s ease-in-out;
  background-color: white;
  height: 100vh;
  transition: opacity 0.5s;
  z-index: 6;
}

.nav--container__mobile ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 12vh auto;
}

.nav--container__mobile ul li {
  display: block;
  font-family: var(--ff-heading);
  padding-block: 2.3rem;
  width: 8rem;
  text-align: center;
  border-bottom: 1px solid black;
}

.nav--container__mobile ul li a {
  text-decoration: none;
}

.menu-btn {
  margin-right: 2rem;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 2rem;
  height: 2rem;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
  z-index: 10;
  /* border: 3px solid #fff; */
}

.menu-btn__burger {
  width: 1.8rem;
  height: 0.2rem;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(255, 101, 47, 0.2);
  transition: all 0.5s ease-in-out;
}

.menu-btn__burger::before,
.menu-btn__burger::after {
  content: "";
  position: absolute;
  width: 1.8rem;
  height: 0.2rem;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(255, 101, 47, 0.2);
  transition: all 0.5s ease-in-out;
}

.menu-btn__burger::before {
  transform: translateY(-9px);
}

.menu-btn__burger::after {
  transform: translateY(9px);
}

/* ANIMATION for the burger menu */
.menu-btn.open .menu-btn__burger {
  transform: translateX(-50px);
  background: transparent;
  box-shadow: none;
}

.menu-btn.open .menu-btn__burger::before {
  transform: rotate(45deg) translate(35px, -35px);
  background: black;
}

.menu-btn.open .menu-btn__burger::after {
  transform: rotate(-45deg) translate(35px, 35px);
  background: black;
}

.hero--container {
  width: 100vw;
  position: relative;
  text-align: center;
  display: flex;
  justify-content: center;
  padding-top: 5rem;
  z-index: -1;
}

.hero--container img {
  width: 100%;
  filter: grayscale(50%);
}

.hero--container .desk--top__imgs {
  display: none;
}

.hero--container h1,
.hero--container p,
.hero--container .line {
  position: absolute;
  top: 11rem;
  color: white;
  font-family: var(--ff-heading);
}

.hero--container h1 {
  white-space: nowrap;
  font-size: 8vw;
}

.hero--container p {
  font-size: 6vw;
  display: block;
  margin-top: 10vh;
  font-weight: 200;
}

.hero--container .line {
  border-left: 3px solid white;
  display: block;
  height: 30vh;
  margin: 0 auto;
  width: 1px;
  margin-top: 20vh;
}

.sweat {
  display: flex;
  flex-direction: column;
  align-content: center;
  text-align: center;
  width: 80vw;
  margin: 2rem auto;
  font-family: "open sans";
  line-height: var(--high-lines);
}

.sweat .btn--start__sweating {
  background-color: white;
  color: var(--color-primary);
  border: 2px solid var(--color-primary);
}

.sweat .btn--start__sweating:hover {
  background-color: var(--color-primary);
  color: white;
}

.feature--block {
  position: absolute;
  top: 0;
  background-color: var(--color-secondary);
  height: 100vw;
  width: 100vw;
  z-index: -2;
}

.results {
  position: relative;
  text-align: right;
}

.results img {
  position: relative;
  margin: 2rem 1rem;
  text-align: right;
  width: 80vw;
  z-index: 4;
}

.results .desktop--img {
  display: none;
}

.results .info--container {
  border-top: 2px solid white;
  margin-top: -4.7rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  background-color: var(--color-primary);
}

.results .info--container .results--heading {
  margin-top: 7rem;
  font-family: var(--ff-heading);
  width: 80vw;
  font-size: 2rem;
  text-align: center;
  color: var(--color-secondary);
}

.results .info--container .results--info {
  width: 80vw;
  margin: 2rem auto 1rem;
  font-family: "open sans";
  color: white;
  text-align: center;
  line-height: var(--high-lines);
}

.results .info--container .btn--results {
  margin: 2rem auto 2rem;
  border: 2px solid white;
  background-color: var(--color-primary);
  color: white;
}

.results .info--container .btn--results:hover {
  background-color: white;
  color: var(--color-primary);
}

.slider--facility {
  padding-top: 7rem;
}

.slider--facility .slider {
  width: 100%;
  height: 255px;
  margin: 0 auto;
  position: relative;
  top: 2rem;
  /* IN THE END */
  overflow: hidden;
}

.slider--facility .slide {
  position: absolute;
  top: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  /* THIS creates the animation! */
  transition: transform 1s;
}

.slider--facility .slide > img {
  /* Only for images that have different size than slide */
  max-width: 100%;
  min-height: 255px;
  max-height: 30rem;
  object-fit: cover;
}

.slider--facility .dots {
  position: absolute;
  bottom: 1rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.slider--facility .dots__dot {
  border: none;
  background-color: #b9b9b9;
  opacity: 0.7;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  margin-right: 1.75rem;
  cursor: pointer;
  transition: all 0.5s;
  /* Only necessary when overlying images */
  box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.7);
}

.slider--facility .dots__dot:last-child {
  margin: 0;
}

.slider--facility .dots__dot--active {
  background-color: #fff;
  opacity: 1;
}

.slider--facility .btn--container {
  display: flex;
  position: relative;
  width: 100%;
  margin-inline: auto;
  justify-content: space-between;
  align-items: center;
  top: calc( 50% - (2rem / 2));
}

.slider--facility .btn--container .slider__btn {
  position: absolute;
  top: 0.8rem;
  z-index: 5;
  border: none;
  background: rgba(255, 255, 255, 0.4);
  font-family: inherit;
  color: var(--color-primary);
  height: 80rem;
  width: 3rem;
  font-size: 2rem;
  cursor: pointer;
}

.slider--facility .btn--container .slider__btn--left {
  left: 6%;
  transform: translate(-50%, -50%);
}

.slider--facility .btn--container .slider__btn--right {
  right: 6%;
  transform: translate(50%, -50%);
}

.methods {
  padding-top: 7rem;
  text-align: center;
}

.methods .feature--block {
  display: none;
}

.methods img {
  width: 100%;
  overflow: hidden;
  margin-top: 2rem;
  height: auto;
}

.methods .desktop--img {
  display: none;
}

.methods h2 {
  margin-block: 2rem 0.5rem;
  font-family: var(--ff-heading);
}

.methods p {
  max-width: 80%;
  margin: 0 auto;
  font-family: var(--ff-main);
  line-height: 1.7rem;
}

.methods .btn--our__classes {
  background-color: white;
  color: var(--color-primary);
  border: 2px solid var(--color-primary);
  margin-top: 5rem;
}

.methods .btn--our__classes:hover {
  background-color: var(--color-primary);
  color: white;
}

.contact--section__wrapper {
  padding-top: 7.4rem;
}

.contact--section__wrapper .background--img {
  background-image: url(/images/yoga.jpeg);
  background-size: cover;
  background-position: center -150px;
  background-repeat: no-repeat;
  background-position: center;
  width: 100vw;
  height: 30vh;
}

.contact--section__wrapper .contact--section {
  background-color: var(--color-primary);
  width: 95%;
  margin: -4rem 0 0 5%;
  text-align: center;
}

.contact--section__wrapper .contact--section .section--heading {
  color: var(--color-secondary);
  padding: 2rem;
}

.contact--section__wrapper .contact--section .form--container {
  display: grid;
  width: 90%;
  margin: 0 auto;
}

.contact--section__wrapper .contact--section .form--container input {
  width: 100%;
  font-family: var(--ff-main);
  margin-top: 2.2rem;
  font-size: 1.1rem;
  border: none;
  border-bottom: 1px solid var(--color-white);
  background-color: var(--color-primary);
  color: var(--color-white);
}

.contact--section__wrapper .contact--section .form--container .message {
  font-family: var(--ff-main);
  background-color: var(--color-primary);
  height: 10rem;
  width: 100%;
  font-size: 1.1rem;
  border: none;
  border-bottom: 1px solid var(--color-white);
  margin-top: 2.2rem;
  color: var(--color-white);
}

.contact--section__wrapper .contact--section .form--container ::placeholder {
  color: var(--color-white);
  opacity: 1;
  /* Firefox */
}

.contact--section__wrapper .contact--section .form--container :-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: var(--color-white);
}

.contact--section__wrapper .contact--section .form--container ::-ms-input-placeholder {
  /* Microsoft Edge */
  color: var(--color-white);
}

.contact--section__wrapper .contact--section .form--container textarea::-webkit-input-placeholder {
  color: var(--color-white);
}

.contact--section__wrapper .contact--section .form--container textarea:-moz-placeholder {
  /* Firefox 18- */
  color: var(--color-white);
}

.contact--section__wrapper .contact--section .form--container textarea::-moz-placeholder {
  /* Firefox 19+ */
  color: var(--color-white);
}

.contact--section__wrapper .contact--section .form--container textarea:-ms-input-placeholder {
  color: var(--color-white);
}

.contact--section__wrapper .contact--section .form--container .btn--submit {
  margin-block: 3rem 4rem;
  border: 2px solid white;
  background-color: var(--color-primary);
  color: white;
}

.contact--section__wrapper .contact--section .form--container .btn--submit:hover {
  background-color: white;
  color: var(--color-primary);
}

.gym--details {
  margin-top: 4rem;
  padding: 2rem;
  background-color: var(--color-primary);
  color: var(--color-white);
}

.gym--details .details {
  margin-top: 2rem;
}

.gym--details h3 {
  font-family: var(--ff-heading);
}

.gym--details p {
  font-family: var(--ff-main);
  margin-top: 1rem;
  line-height: 1.5rem;
}

.gym--details .logo {
  display: none;
}

.gym--details .nav--details {
  display: none;
}

.copyright--section {
  height: 5rem;
  background-color: var(--color-secondary);
  text-align: center;
  padding: 2rem;
}

@media only screen and (min-width: 600px) {
  .section--heading {
    font-size: 3rem;
  }
  .nav--hidden {
    transition: all 0.5s;
    opacity: 1;
  }
  .nav--bar {
    background-color: var(--color-primary);
    position: fixed;
    display: inline-block;
    align-items: right;
    z-index: 9;
    width: 0;
  }
  .nav--container__mobile {
    position: fixed;
    top: 0;
    right: 0;
    width: 90vw;
    transition: all 0.5s ease-in-out;
    background-color: white;
    height: 7rem;
    z-index: 90;
    transition: opacity 0.5s;
    z-index: 6;
  }
  .nav--container__mobile ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    margin-block: 2.7rem;
    margin-right: 1rem;
  }
  .nav--container__mobile ul li {
    display: inline-block;
    font-family: var(--ff-heading);
    padding-block: 0;
    width: auto;
    text-align: right;
    border-bottom: none;
  }
  .nav--container__mobile ul li a {
    color: black;
    text-decoration: none;
    width: auto;
    z-index: 9;
    margin-left: 1rem;
  }
  .menu-btn {
    display: none;
  }
  .hero--container h1,
  .hero--container p,
  .hero--container .line {
    top: 40vh;
    color: white;
    font-family: var(--ff-heading);
  }
  .hero--container h1 {
    font-size: 6vw;
  }
  .hero--container p {
    font-size: 3vw;
    margin-top: 8rem;
  }
  .hero--container .line {
    margin-top: 25vh;
    height: 15vh;
  }
  .hero--container .img--wrapper {
    display: flex;
    justify-content: space-between;
    width: 100%;
    transform-style: preserve-3d;
    z-index: -1;
  }
  .hero--container .img--wrapper img {
    object-fit: cover;
    max-width: 33.333333vw;
    min-height: 75vh;
    filter: grayscale(0%);
    overflow: cover;
  }
  .hero--container .img--wrapper .back-ground__img-wrapper {
    background-color: pink;
    width: 33.333333vw;
    height: 100%;
    position: absolute;
    left: 33.333333vw;
    background-image: url(/images/hero-girl-img.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center top;
    background-size: 80%;
  }
  .hero--container .img--wrapper .back-ground__img-wrapper img {
    display: none;
  }
  .hero--container .img--wrapper .desk--top__imgs {
    display: inline;
    filter: grayscale(70%);
  }
  .sweat {
    width: clamp(2rem, 65vw, 35rem);
  }
  .feature--block {
    margin-left: clamp(-23rem, -7vw, -30rem);
    height: clamp(2rem, 73vw, 41rem);
    max-width: clamp(33vw, 50vw, 40rem);
  }
  .results {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .results .desktop--img {
    display: inline;
  }
  .results .mobile--img {
    display: none;
  }
  .results img {
    margin: 4rem 2vw;
    max-width: clamp(20vw, 100vw, 50rem);
    min-height: 20vw;
  }
  .results .info--container {
    border-top: none;
    margin-top: -10rem;
    margin-left: 20vw;
    justify-content: center;
    top: -5rem;
    z-index: 5;
    height: 50%;
    width: 50%;
    min-width: 30rem;
    max-width: 500px;
  }
  .results .info--container .results--heading {
    margin-top: 2rem;
    font-family: var(--ff-heading);
    max-width: 80%;
  }
  .results .info--container .results--info {
    max-width: 80%;
  }
  .results .info--container .btn--results {
    margin: 2rem auto 4rem;
  }
  /*  .slider--facility {
    // padding-top: 7rem;
    .slider {
      width: 80%;
      height: 650px;
      // margin: 0 auto;
      position: relative;
      top: 2rem;

      overflow: hidden;
      display: grid;
      // grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
      // grid-gap: 2rem;
      grid-template-areas: "landscapepic1 landscapepic1 portratepic1" "portratepic2 landscapepic2 landscapepic2";
      grid-template-rows: 300px;
      grid-template-columns: 1fr;
      grid-gap: 2rem;
    }

    .slide {
      position: relative;
      top: 0;
      height: 100%;
      width: 100%;

      align-items: center;
      justify-content: normal;


      transition: transform 1s;
    }

    .slide > img {

      width: 100%;
      min-height: 20rem;
      max-height: 30rem;
      object-fit: cover;
      overflow: hidden;
    }

    .landscapepic1 {
      grid-area: landscapepic1;
      width: 100%;
      height: 100%;
      object-fit: cover;
      overflow: hidden;
    }

    .portratepic1 {
      grid-area: portratepic1;
      width: 100%;
      height: 100%;
      object-fit: cover;
      overflow: hidden;
    }
    .landscapepic2 {
      grid-area: landscapepic2;
      width: 100%;
      height: 100%;
      object-fit: cover;
      overflow: hidden;
    }

    .portratepic2 {
      grid-area: portratepic2;
      width: 100%;
      height: 100%;
      object-fit: cover;
      overflow: hidden;
    }

    .dots {
      position: absolute;
      bottom: 1rem;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
    }

    .dots__dot {
      border: none;
      background-color: #b9b9b9;
      opacity: 0.7;
      height: 1rem;
      width: 1rem;
      border-radius: 50%;
      margin-right: 1.75rem;
      cursor: pointer;
      transition: all 0.5s;


      box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.7);
    }

    .dots__dot:last-child {
      margin: 0;
    }

    .dots__dot--active {
      background-color: #fff;
      // background-color: #888;
      opacity: 1;
    }

    .btn--container {
      display: none;
      // display: flex;
      // position: relative;
      // width: 100%;

      // margin-inline: auto;
      // justify-content: space-between;
      // align-items: center;
      // top: calc(
      //   50% - (2rem / 2)
      // ); //2rem is the height of the buttom so this may change.

      .slider__btn {
        // position: absolute;
        // top: 0.8rem;
        // z-index: 5;
        // border: none;
        // background: rgba(255, 255, 255, 0.4);
        // font-family: inherit;
        // color: var(--color-primary);
        // height: 80rem;
        // width: 3rem;
        // font-size: 2rem;
        // cursor: pointer;
      }

      .slider__btn--left {
        // left: 6%;
        // transform: translate(-50%, -50%);
      }

      .slider__btn--right {
        // right: 6%;
        // transform: translate(50%, -50%);
      }
    }
  }
 */
  .slider--facility .slider {
    width: 90%;
    height: auto;
    margin: 0 auto;
    position: relative;
    top: 2rem;
    /* IN THE END */
    overflow: hidden;
    display: grid;
    grid-template-columns: 3fr;
    grid-template-areas: "landscapepic1 landscapepic1" "landscapepic2 landscapepic2";
    grid-gap: 2rem;
  }
  .slider--facility .slide {
    position: relative;
    top: 0;
    width: 40vw;
    display: inline;
    align-items: center;
    justify-content: center;
    /* THIS creates the animation! */
    transition: transform 1s;
  }
  .slider--facility .slide > img {
    /* Only for images that have different size than slide */
    display: inline;
    max-width: 40vw;
    min-height: auto;
    max-height: auto;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .slider--facility .dots {
    display: none;
  }
  .slider--facility .btn--container {
    display: none;
  }
  .methods {
    padding-top: 15rem;
    position: relative;
  }
  .methods h1 {
    position: relative;
    top: -3rem;
  }
  .methods .feature--block {
    display: inline-block;
    position: absolute;
    top: 20rem;
    left: 22rem;
    min-width: 85vw;
    height: 20rem;
    background-color: pink;
  }
  .methods img {
    width: 20vw;
  }
  .methods .desktop--img {
    display: block;
    margin: 0 auto;
    margin-top: 2rem;
  }
  .methods .methods--grid__container {
    display: grid;
    grid-template-columns: repeat(4, minmax(25vw, 1fr));
    grid-gap: 0rem;
  }
  .methods .btn--our__classes {
    background-color: white;
    color: var(--color-primary);
    border: 2px solid var(--color-primary);
    margin-top: 5rem;
  }
  .methods .btn--our__classes:hover {
    background-color: var(--color-primary);
    color: white;
  }
  .contact--section__wrapper {
    padding-top: 7.4rem;
  }
  .contact--section__wrapper .background--img {
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: left;
    background-size: 65%;
    width: 80vw;
    height: 50vh;
    margin-top: 3rem;
  }
  .contact--section__wrapper .contact--section {
    width: 40%;
    margin: -10vh 40vw 0;
  }
  .gym--details {
    display: flex;
    justify-content: space-between;
    margin-top: 4rem;
    padding-top: 2rem;
    background-color: var(--color-primary);
    color: var(--color-white);
  }
  .gym--details .details {
    margin-top: 0;
    margin-inline: 0.2rem;
  }
  .gym--details h3 {
    font-family: var(--ff-heading);
  }
  .gym--details p {
    font-family: var(--ff-main);
    margin-top: 1rem;
    line-height: 1.5rem;
    font-size: clamp(0.1rem, 1rem, 3rem);
  }
  .gym--details .logo {
    display: flex;
    flex-direction: column;
    align-items: left;
    max-width: 15vw;
    margin-top: 0;
  }
  .gym--details .logo img {
    width: 100%;
  }
  .gym--details .logo .socials--wrapper {
    margin-left: 1.6rem;
    margin-top: 1.5rem;
  }
  .gym--details .logo .socials--wrapper a {
    color: white;
    font-size: 2rem;
  }
  .gym--details .logo .socials--wrapper .fa-instagram {
    position: relative;
    left: 2rem;
  }
  .gym--details .nav--details {
    display: block;
  }
  .gym--details .nav--details ul {
    list-style: none;
    margin-top: 1rem;
  }
  .gym--details .nav--details ul a {
    color: var(--color-white);
    text-decoration: none;
    font-family: var(--ff-main);
    line-height: 2rem;
  }
}
